# bigdata0821

./: .gitattributes
Collect0821/: pom.xml
FlinkCDC/: pom.xml
FlinkCDC/src/main/java/: FlinkCDC.java  FlinkCDC_CustomSchema.java  FlinkCDC_Table.java
FlinkCDC_2.0/: pom.xml
FlinkCDC_2.0/src/main/java/com/lfw/: FlinkCDC.java
Flink_0821/: pom.xml
Flink_0821/input/: hive-site.xml
Flink_0821/src/main/java/com/lfw/flink/Async/: AsyncIODemo.java
Flink_0821/src/main/java/com/lfw/flink/adv_practice/: LoginEvent.java  Practice_AdCount.java  Practice_HotUrl.java  Practice_HotUrl2.java  Practice_ItemCountTopN.java  Practice_LoginApp.java  Practice_LoginApp2.java  Practice_LoginFailWithCEP.java  Practice_OrderPay.java  Practice_OrderPayWithCEP.java  Practice_OrderReceiptWithJoin.java  Practice_OrderReceiptWithState.java  Practice_PageView_Window.java  Practice_PageView_Window2.java  Practice_UserVisitor_Window.java  Practice_UserVisitor_Window2.java  WordCount_Slide_SideOutPut.java
Flink_0821/src/main/java/com/lfw/flink/async/: AsyncIODemo.java
Flink_0821/src/main/java/com/lfw/flink/bean/: AdCount.java  AdsClickLog.java  ApacheLog.java  AvgVc.java  ItemCount.java  MarketingUserBehavior.java  OrderEvent.java  PageViewCount.java  TxEvent.java  UrlCount.java  UserBehavior.java  UserVisitorCount.java  WaterSensor.java  WaterSensor2.java
Flink_0821/src/main/java/com/lfw/flink/cep/: BasicCep.java  CombinationCep.java  Practice_LoginFailWithCEP.java  Practice_OrderPayWithCEP.java  SingleCep.java
Flink_0821/src/main/java/com/lfw/flink/divide/: WordCount_Chain.java  WordCount_SlotShare.java
Flink_0821/src/main/java/com/lfw/flink/flinksql1/: SQL_KafkaToKafka.java  SQL_MySQL.java  SQL_Test.java  SQL_TestAgg.java  Sink_ES.java  Sink_ES_Upsert.java  Sink_File.java  Sink_Kafka.java  Source_File.java  Source_Kafka.java  StreamToTable_Agg.java  StreamToTable_Test.java
Flink_0821/src/main/java/com/lfw/flink/flinksql2/: EventTime_DDL.java  EventTime_StreamToTable.java  ProcessTime_DDL.java  SQL_GroupWindow_Hop.java  (+14 more)
Flink_0821/src/main/resources/: cep_test02.txt  input.txt  netcat.properties
Flume_0821/: pom.xml
Flume_0821/src/main/java/com/lfw/interceptor/: TypeInterceptor.java
Flume_0821/src/main/java/com/lfw/sink/: MySink.java
Flume_0821/src/main/java/com/lfw/source/: MySource.java
Hadoop_0821/: pom.xml
Hadoop_0821/HDFS_0821/: pom.xml
Hadoop_0821/HDFS_0821/input/: sunwukong.txt
Hadoop_0821/MapReduce_0821/: pom.xml
SparkCoreTest_0821/: pom.xml
SparkCoreTest_0821/checkpoint/278df9ad-99e6-43b2-a80c-dc5e1d7bd74e/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkCoreTest_0821/checkpoint/96589cc0-1b78-443e-aa98-c71b2f338128/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkCoreTest_0821/checkpoint/a4c11ee1-a40c-4a60-9252-49aff5c63926/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkCoreTest_0821/checkpoint/cb0ebb01-97be-4e8b-afd3-8bf7ee18d5b9/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkCoreTest_0821/checkpoint/d0a4b6c1-c09a-480c-9aea-5a0346e34ba4/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkCoreTest_0821/input/: 1.txt  3.txt
SparkCoreTest_0821/objFile/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkCoreTest_0821/seqout/: .part-00000.crc  part-00000
SparkCoreTest_0821/src/main/scala/com/lfw/accumulator/: accumulator01_system.scala  accumulator02_updateCount.scala  accumulator03_define.scala
SparkCoreTest_0821/src/main/scala/com/lfw/action/: action01_reduce.scala  action02_collect.scala  action03_count.scala  action04_first.scala  action05_take.scala  action06_takeOrdered.scala  action07_aggregate.scala  action08_fold.scala  action09_countByKey.scala  action10_save.scala  action11_foreach.scala
SparkCoreTest_0821/src/main/scala/com/lfw/broadcast/: broadcast01.scala
SparkCoreTest_0821/src/main/scala/com/lfw/cache/: cache01.scala  cache02.scala  checkpoint01.scala  checkpoint02.scala  checkpoint03.scala
SparkCoreTest_0821/src/main/scala/com/lfw/createrdd/: CreateRdd.scala  CreateRdd02_file.scala
SparkCoreTest_0821/src/main/scala/com/lfw/demo/: Demo_ad_click_top3.scala  Demo_ad_click_top5_and.scala
SparkCoreTest_0821/src/main/scala/com/lfw/dependency/: Lineage01.scala  Lineage02.scala  Lineage03.scala
SparkCoreTest_0821/src/main/scala/com/lfw/doublevalue/: DoubleValue01_intersection.scala  DoubleValue02_union.scala  DoubleValue03_subtract.scala  DoubleValue04_zip.scala
SparkCoreTest_0821/src/main/scala/com/lfw/keyvalue/: KeyValue01_partitionBy.scala  KeyValue01_partitionBy2.scala  KeyValue02_reduceByKey.scala  KeyValue03_groupByKey.scala  KeyValue04_aggregateByKey.scala  KeyValue05_foldByKey.scala  KeyValue06_combineByKey.scala  KeyValue07_sortByKey.scala  KeyValue08_mapValues.scala  KeyValue09_join.scala  KeyValue10_cogroup.scala
SparkCoreTest_0821/src/main/scala/com/lfw/partition/: Partition01_Array_Default.scala  Partition02_Array.scala  partition03_file_default.scala  partition04_file.scala
SparkCoreTest_0821/src/main/scala/com/lfw/project01/: require01_top10Category_method1.scala  require01_top10Category_method1_2.scala  require01_top10Category_method1_3.scala  require01_top10Category_method2.scala  require01_top10Category_method3.scala  require01_top10Category_method4.scala  require02_top10Category_sessionTop10.scala  require03_PageFlow.scala
SparkCoreTest_0821/src/main/scala/com/lfw/readAndSave/: Operate_Object.scala  Operate_Sequence.scala  Operate_Text.scala
SparkCoreTest_0821/src/main/scala/com/lfw/serializable/: serializable01_object.scala  serializable02_function.scala  serializable03_Kryo.scala
SparkCoreTest_0821/src/main/scala/com/lfw/value/: value01_map.scala  value02_mapPartitions.scala  value03_mapPartitionsWithIndex.scala  value04_flatMap.scala  value05_glom.scala  value06_groupby.scala  value07_groupby_wordcount.scala  value07_groupby_wordcount2.scala  value08_filter.scala  value09_sample.scala  value10_distinct.scala  value11_coalesce.scala  value12_repartition.scala  value13_sortBy.scala
(+925 files in other folders)
